{
  "name": "ŻabHop — sklep radar",
  "short_name": "ŻabHop",
  "description": "Filcowy radar prowadzący do najbliższej otwartej Żabki.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffe1eb",
  "theme_color": "#ffe1eb",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
