{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "energylandia-shortlinks",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "PLAN_STORE",
        "class_name": "PlanStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PlanStore"
      ]
    }
  ]
}
