{
  "name": "PogodaPark — pogoda i plan Energylandii",
  "short_name": "PogodaPark",
  "description": "Ocena pogody, alert opadowy i spersonalizowana trasa po Energylandii.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffe1eb",
  "theme_color": "#ffe1eb",
  "lang": "pl"
}
